mapstruct_version=1.6.3
bucket4j_version=8.14.0
kotlin_logging_version=7.0.7
kotlinx_datetime_version=0.6.2
konform_version=0.11.0
awaitility_version=4.3.0
guava_version=33.4.8-jre
logbook_version=3.12.1
springdoc_version=2.8.8
komapper_version=5.3.0