spring.application.name=demo

logging.level.org.zalando.logbook=info

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true